description "Redis Server"
author "Matt Pillar <mpillar@aerofs.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
exec start-stop-daemon --start --exec /usr/bin/redis-server /etc/redis/redis.conf

